input[type="file"] {

	&.leaflet-draw-draw-imports-action {
		cursor: pointer;
		display: block;
		height: 100%;
		left: 0px;
		margin: 0px;
		opacity: 0;
		padding: 0px;
		position: absolute;
		top: 0px;
		width: 100%;
	}

}

.leaflet-draw-toolbar {
	.leaflet-draw-draw-imports {
		background-image: url(images/l.draw.plus-spritesheet.png)
	}
}